<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rs.rishitshah.materialdesignapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id = "@+id/navigate"
        android:title="@string/next"
        android:icon = "@drawable/search_icon"
        android:orderInCategory="200"
        app:showAsAction="ifRoom">
    </item>
    <!--This file has all the items that go as action in the action bar-->

</menu>
